<!DOCTYPE html>
<html>
<head>
	<title>App per disegnare</title>
	<link rel="stylesheet" href="main.css">
	<meta name="viewport" content="width=device-width, height=device-height user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, target-densitydpi=device-dpi">

	

<style>
                    
            .transparent{
                opacity: 0.6;
            }
            ul.tlbar{
                position:fixed;
                
                height:52px;
                margin:0px;
                padding:0px;
                background-color:#fff;
                top:0;
                list-style-type:none;				
            }
            ul.tlbar li{
                display:inline;                            
            }
            ul.tlbar li a { 
                float:left;
                cursor:pointer;
                width:52px;
                height:52px;
                opacity: 0.6;
            }		
            ul.tlbar li a:hover {                
                opacity: 1.0;
            }
            a.opzioni{
                background:#fff url(icons/label.png) no-repeat center center;
            }
			
			a.gomma{
                background:#fff url(icons/favorite.png) no-repeat center center;
            }
            
            a.undo{
                background:#fff url(icons/zoom_in.png) no-repeat center center;
            }
            a.redo{
                background:#fff url(icons/zoom_out.png) no-repeat center center;
            }
            a.salva{
                background:#fff url(icons/fullscreen.png) no-repeat center center;
            }
            a.reset{
                background:#fff url(icons/info.png) no-repeat center center;
            }
            a.radius{
                background:#fff url(icons/edit.png) no-repeat center center;
            }
			 a.colori{
                background:#fff url(icons/edit.png) no-repeat center center;
            }
			 

            
</style>
	
	
	
</head>
<body style='margin : 0'>

<ul class="tlbar transparent" >
                <li><a class="opzioni" onclick="alert('ciao zoom');"></a></li>
                <li><a class="colori"></a></li>
                <li><a class="gomma"></a></li>
                <li><a class="undo"></a></li>
                <li><a class="redo"></a></li>
                <li><a class="salva"></a></li>
                <li><a class="reset"></a></li>
				<li><a class="radius"></a></li>
</ul>




	<div id="toolbar">
		<div id="rad">
			
			<div id="decrad" class="radcontrol">-</div>
			<span id="radval" style="color: #818181;">10</span>
			<div id="incrad" class="radcontrol">+</div>
		</div>
		<div id="storia">
		<div id="annulla" class="storiacontrol"><</div>
		<div id="ripristina" class="storiacontrol">></div>
		</div>
		
		
		<div id ="colors">
		</div>
		
		<div id ="reset">
			Reset
		</div>
		<div id ="save">
		<iframe id="downloadframe" hidden=yes></iframe>
			Save
		</div>
		
	</div>

	<canvas id="canvas" style="display: block">
		Spiacente il tuo browser non supporta il canvas!!
		Aggiornalo!!
	</canvas>
	
	<script src="main.js"></script>
	<script src="radius.js"></script>
	<script src="colors.js"></script>
	<script src="save.js"></script>
	<script src="storia.js"></script>
</body>
</html>